<ivy-module version="2.0">
  <info organisation="net.sneed" module="ANR-Decklist" />

  <dependencies>
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency org="commons-io" name="commons-io" rev="2.6"/>
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency org="com.google.code.gson" name="gson" rev="2.8.6"/>
  </dependencies>
</ivy-module>
