\newcommand{\decklistCard}[2]{
\scalebox{\scaleFactor}{
	\begin{tikzpicture}
		\draw[rounded corners=\cardroundingradius] (0,0) rectangle (\cardwidth,\cardheight);
    		\fill[\stripcolor,rounded corners=\striproundingradius] (\strippadding,\strippadding) rectangle (\strippadding+\stripwidth,\cardheight-\strippadding) node[rotate=90,above left,black,font=\stripfontsize] {#1};
    		\node[text width=(\cardwidth-\strippadding-\stripwidth-2*\textpadding)*1cm,below right,inner sep=0] at (\strippadding+\stripwidth+\textpadding,\cardheight-\textpadding) 
    		{  
        	   {\decklistsize #2}
    		};
	\end{tikzpicture}
}}